import os
import time
import json
import pickle
import numpy as np
import mujoco
import mujoco.viewer
from datetime import datetime
from typing import Any, Dict, List, Optional, Tuple, Union

# [WHTOOLS] 패키지 내부 모듈 임포트
from .whts_data import DropSimResult
from .whts_utils import compute_corner_kinematics, calculate_required_aux_masses
from .whts_gui import ConfigEditor
from .whts_reporting import (
    compute_structural_step_metrics, 
    finalize_simulation_results, 
    apply_rank_heatmap,
    compute_critical_timestamps
)

# [WHTOOLS] 외부 패키지 임포트
from run_discrete_builder import create_model, get_default_config

class DropSimulator:
    """
    [WHTOOLS] MuJoCo 기반의 낙하 시뮬레이션 통합 엔진 (v4)입니다.
    
    이 클래스는 시뮬레이션의 전체 생명주기를 관리하며, 고도의 물리 로직(소성, 유체)과 
    실시간 분석 지표(PBA, RRG)를 결합하여 전문 엔지니어링 수준의 결과를 도출합니다.
    """
    
    def __init__(self, config: Optional[Dict[str, Any]] = None):
        """
        시뮬레이터 초기화 및 설정 로드.
        """
        self.config = get_default_config(config) if config else get_default_config()
        self.timestamp = datetime.now().strftime("%Y%m%d_%H%M%S")
        self.output_dir = f"rds-{self.timestamp}"
        
        self.model = None
        self.data = None
        self.viewer = None
        
        self._init_state_variables()
        self._init_histories()
        
        # 제어 플래그
        self.ctrl_paused = False
        self.ctrl_reset_request = False
        self.ctrl_quit_request = False
        self.ctrl_reload_request = False
        self.ctrl_open_ui = False
        self.ctrl_step_forward_count = 0
        self.ctrl_step_backward_count = 0
        self.ctrl_print_view = False
        
        # [v4.3] 상태 동기화 변수
        self.time_scale = 1.0
        self.sim_complete = False
        self.last_step_idx = 0
        
        self.post_ui = None
        self.config_editor = None
        self.result = None
        self.tk_root = None
        self._already_wrapped_up = False 

        if self.config.get("enable_target_balancing", False):
            self.apply_balancing()

    def _init_state_variables(self) -> None:
        self.geom_state_tracker = {}
        self.components = {}
        self.metrics = {}
        self.neighbor_map = {}
        self.qpos_hist = []
        self.qvel_hist = []
        self._last_f_drag = 0.0
        self._last_f_sq = 0.0
        self._step_corner_values = {}
        self.nominal_local_pos = {}
        
        # [v4.3.9] 리포팅 및 동기화 상태 초기화
        self._last_reported_interval = -1
        self._report_count = 0
        self.start_real_time = time.perf_counter()

    def _init_histories(self) -> None:
        self.time_history = []
        self.z_hist = []
        self.pos_hist = []
        self.vel_hist = []
        self.acc_hist = []
        self.cog_pos_hist = []
        self.cog_vel_hist = []
        self.cog_acc_hist = []
        self.geo_center_pos_hist = []
        self.geo_center_vel_hist = []
        self.geo_center_acc_hist = []
        self.corner_pos_hist = []
        self.corner_vel_hist = []
        self.corner_acc_hist = []
        self.ground_impact_hist = []
        self.air_drag_hist = []
        self.air_squeeze_hist = []
        self.air_viscous_hist = []
        self.structural_time_series = {
            'pba_magnitude': [], 'pba_angle': [], 'pba_vector': [],
            'rrg_max': [], 'rrg_max_location': [], 'mean_distortion': [],
            'gti_max': [], 'gbi_max': [], 'comp_global_metrics': {}
        }

    def log(self, text: str) -> None:
        entry = f"[{datetime.now().strftime('%H:%M:%S')}] {text}"
        print(entry)
        if hasattr(self, 'report_file_path') and self.report_file_path:
            try:
                with open(self.report_file_path, "a", encoding="utf-8") as f:
                    f.write(entry + "\n")
            except: pass

    def setup(self) -> None:
        os.makedirs(self.output_dir, exist_ok=True)
        self.report_file_path = os.path.join(self.output_dir, "summary_report.txt")
        
        xml_path = os.path.join(self.output_dir, "simulation_model.xml")
        xml_content, *_ = create_model(xml_path, config=self.config)
        
        self.model = mujoco.MjModel.from_xml_string(xml_content)
        self.data = mujoco.MjData(self.model)
        
        self.root_id = mujoco.mj_name2id(self.model, mujoco.mjtObj.mjOBJ_BODY, "BPackagingBox")
        self.original_geom_pos = self.model.geom_pos.copy()
        self.original_geom_size = self.model.geom_size.copy()
        self.original_geom_rgba = self.model.geom_rgba.copy()
        
        self._discover_components()
        self._discover_neighbors()
        self._init_tracking_containers()
        self._init_plasticity_tracker()
        
        self._mjcb_control = lambda m, d: self._aerodynamics_callback(m, d)
        mujoco.set_mjcb_control(self._mjcb_control)

    def _discover_components(self) -> None:
        self.components = {}
        for i in range(self.model.nbody):
            name = mujoco.mj_id2name(self.model, mujoco.mjtObj.mjOBJ_BODY, i)
            if name and name.startswith("b_"):
                parts = name.split("_")
                if len(parts) >= 5:
                    try:
                        grid_key = (int(parts[-3]), int(parts[-2]), int(parts[-1]))
                        comp_name = "_".join(parts[1:-3]).lower()
                        if comp_name not in self.components: self.components[comp_name] = {}
                        self.components[comp_name][grid_key] = i
                        # 초기 로컬 위치 저장 (포스트 프로세싱 SSR 보간용)
                        self.nominal_local_pos[i] = self.model.body_pos[i].tolist()
                    except: continue

    def _discover_neighbors(self) -> None:
        self.neighbor_map = {}
        for c_name, blocks in self.components.items():
            self.neighbor_map[c_name] = {}
            for grid_idx in blocks:
                i, j, k = grid_idx
                neighbors = []
                for di in [-1, 0, 1]:
                    for dj in [-1, 0, 1]:
                        if di == 0 and dj == 0: continue
                        ni, nj = i + di, j + dj
                        if (ni, nj, k) in blocks: neighbors.append((ni, nj, k))
                self.neighbor_map[c_name][grid_idx] = neighbors

    def _init_tracking_containers(self) -> None:
        self.metrics = {}
        for c_name, blocks in self.components.items():
            self.metrics[c_name] = {
                'total_distortion': [],
                'all_blocks_angle': {idx: [] for idx in blocks},
                'all_blocks_bend': {idx: [] for idx in blocks},
                'all_blocks_twist': {idx: [] for idx in blocks},
                'all_blocks_bend_x': {idx: [] for idx in blocks},
                'all_blocks_bend_y': {idx: [] for idx in blocks},
                'all_blocks_rotvec': {idx: [] for idx in blocks},
                'all_blocks_rrg': {idx: [] for idx in blocks},
                'all_blocks_s_bend': {idx: [] for idx in blocks},
                'all_blocks_s_twist': {idx: [] for idx in blocks},
                'all_blocks_moment': {idx: [] for idx in blocks},
                'all_blocks_energy': {idx: [] for idx in blocks},
                'block_nominal_mats': {idx: None for idx in blocks},
                'max_rrg_hist': [], 'max_pba_hist': []
            }

    def _init_plasticity_tracker(self) -> None:
        """소성 변형 상태 추적을 위한 초기 설정을 수행합니다. 
           (8개 꼭짓점 및 Depth 방향 모서리 블록만 타겟팅)"""
        for gi in range(self.model.ngeom):
            g_name = mujoco.mj_id2name(self.model, mujoco.mjtObj.mjOBJ_GEOM, gi)
            if g_name and "bcushion" in g_name.lower() and "_edge" in g_name.lower():
                # 장축(Z축) 방향 탐지 및 초기 변수 할당
                size = self.model.geom_size[gi]
                major_axis = np.argmax(size)
                self.geom_state_tracker[gi] = {
                    'major_axis': major_axis,
                    'is_plastic': True,
                    'yield_st': self.config.get('cush_yield_strain', 0.05),
                    'base_rgba': self.model.geom_rgba[gi].copy(),
                    'plastic_rgba': [1.0, 1.0, 0.0, 1.0] # 초기 강조용 노란색
                }
                # 초기 시각적 강조 피드백 (노란색)
                self.model.geom_rgba[gi] = [1.0, 1.0, 0.0, 1.0]

    def _aerodynamics_callback(self, model: mujoco.MjModel, data: mujoco.MjData) -> None:
        if self.root_id == -1: return
        cfg = self.config
        rho = cfg.get('air_density', 1.225)
        vel = data.cvel[self.root_id]
        v_abs = np.linalg.norm(vel[3:6])
        
        area = cfg.get('box_w', 2.0) * cfg.get('box_h', 1.4)
        cd = cfg.get('air_drag_coeff', 1.05)
        f_drag = 0.5 * rho * v_abs**2 * area * cd
        self._last_f_drag = f_drag
        
        z_gap = data.xpos[self.root_id][2] - (cfg.get('box_d', 0.25)/2.0)
        f_sq = 0.0
        if 0.001 < z_gap < 0.1:
            mu = 1.8e-5
            v_z = -vel[5]
            if v_z > 0:
                f_sq = min((mu * area**2 * v_z) / (z_gap**3), 2000.0)
        self._last_f_sq = f_sq
        data.xfrc_applied[self.root_id][2] = f_drag + f_sq

    def _apply_plasticity_v2(self) -> None:
        """[V4] 고도화된 소성 변형 로직: 접촉 방향(Normal) 기반 축 선택 및 실시간 파란색 전이"""
        if not self.config.get("enable_plasticity", False): return
        d, m = self.data, self.model
        p_ratio = self.config.get("plasticity_ratio", 0.8)
        
        # 전역 통계 초기화
        self.max_equiv_strain = 0.0
        self.max_current_yield = self.config.get("cush_yield_pressure", 1000.0)
        self.max_applied_pressure_pa = 0.0
        self.max_deformation_mm = 0.0
        self.max_plastic_strain = 0.0

        for c_idx in range(d.ncon):
            contact = d.contact[c_idx]
            g1, g2 = contact.geom1, contact.geom2
            world_normal = contact.frame[:3].copy()
            
            for g_id in [g1, g2]:
                if g_id in self.geom_state_tracker:
                    # 1. 먼저 현재의 등가 변형률(Equivalent Strain)을 산출
                    strains = []
                    for ax in range(3):
                        ax_orig = self.original_geom_size[g_id][ax]
                        ax_curr = m.geom_size[g_id][ax]
                        strains.append(max(0.0, (ax_orig - ax_curr) / ax_orig))
                    equiv_strain = np.sqrt(np.sum(np.square(strains)))
                    self.max_equiv_strain = max(self.max_equiv_strain, equiv_strain)

                    # 2. 하드닝 모델링
                    yield_pr_0 = self.config.get("cush_yield_pressure", 1000.0)
                    h_modulus = self.config.get("plastic_hardening_modulus", 0.0)
                    current_yield = yield_pr_0 + (h_modulus * equiv_strain)
                    self.max_current_yield = max(self.max_current_yield, current_yield)
                    
                    # 3. 압력 기반 수축 여부 판정 및 크기 반영
                    force = np.zeros(6)
                    mujoco.mj_contactForce(m, d, c_idx, force)
                    pressure = abs(force[0]) / (m.geom_size[g_id][0] * m.geom_size[g_id][1] * 4)
                    
                    if pressure > current_yield:
                        xmat = d.geom_xmat[g_id].reshape(3, 3)
                        local_normal = xmat.T @ world_normal
                        target_axis = int(np.argmax(np.abs(local_normal)))
                        
                        max_strain_limit = self.config.get("plastic_max_strain", 0.5)
                        orig_val = self.original_geom_size[g_id][target_axis]
                        reduction = (pressure / 1e6) * p_ratio * m.opt.timestep
                        
                        m.geom_size[g_id][target_axis] = max(orig_val * (1.0 - max_strain_limit), m.geom_size[g_id][target_axis] - reduction)
                    
                    # 전역 지표 업데이트
                    self.max_applied_pressure_pa = max(self.max_applied_pressure_pa, pressure)
                    self.max_plastic_strain = max(self.max_plastic_strain, equiv_strain) # 단순 모델: PE = Current Strain
                    
                    # DF(mm): 원본 대비 최대 수축량 산출
                    for ax in range(3):
                        def_mm = (self.original_geom_size[g_id][ax] - m.geom_size[g_id][ax]) * 1000.0
                        self.max_deformation_mm = max(self.max_deformation_mm, def_mm)
                    
                    # 4. 실시간 색상 업데이트
                    color_limit = self.config.get("plastic_color_limit", 0.1)
                    strain_norm = np.clip(equiv_strain / color_limit, 0.0, 1.0)
                    m.geom_rgba[g_id] = [1.0 - strain_norm, 1.0 - strain_norm, strain_norm, 1.0]

    def _collect_history(self) -> None:
        d, m = self.data, self.model
        self.qpos_hist.append(d.qpos.copy())
        self.qvel_hist.append(d.qvel.copy())
        self.time_history.append(d.time)
        
        rid = self.root_id
        if rid != -1:
            self.z_hist.append(d.xpos[rid][2])
            self.pos_hist.append(d.xpos[rid].copy())
            self.vel_hist.append(d.cvel[rid].copy())
            self.acc_hist.append(d.cacc[rid].copy())
            self.cog_pos_hist.append(d.subtree_com[rid].copy())
            self.ground_impact_hist.append(np.sum([np.linalg.norm(d.contact[i].frame[:3]) for i in range(d.ncon)]))
            self.air_drag_hist.append(self._last_f_drag)
            self.air_squeeze_hist.append(self._last_f_sq)
            
            # Corner Kinematics (v4 Parity)
            bw, bh, bd = self.config.get('box_w', 2.0), self.config.get('box_h', 1.4), self.config.get('box_d', 0.25)
            ck = compute_corner_kinematics(d.xpos[rid], d.xmat[rid].reshape(3,3), d.cvel[rid], d.cacc[rid], bw, bh, bd)
            self.corner_pos_hist.append([c['pos'] for c in ck])
            self.corner_vel_hist.append([c['vel'] for c in ck])
            self.corner_acc_hist.append([c['acc'] for c in ck])
            self.geo_center_pos_hist.append(np.mean([c['pos'] for c in ck], axis=0))

    def simulate(self, enable_UI: bool = False) -> None:
        import tkinter as tk
        
        self.tk_root = tk.Tk()
        self.tk_root.withdraw()
        
        # [v4.3.9 REV] UI 모드인 경우: 시뮬레이션 지연 실행 방지 
        # (MuJoCo 뷰어를 먼저 띄운 뒤 루프 내에서 UI 팝업)
        if enable_UI:
            self.ctrl_open_ui = True
            self.ctrl_paused = True

        while not self.ctrl_quit_request:
            self._already_wrapped_up = False 
            self.setup()
            self._run_engine()
            if not self.ctrl_reload_request: break
            self.ctrl_reload_request = False
            self.log(">> [Reload] 시뮬레이션을 재시작합니다.")
        
        if not self._already_wrapped_up:
            self._wrap_up()
            
        if self.tk_root: self.tk_root.destroy()

    def _run_engine(self) -> None:
        if self.config.get("use_viewer", True):
            with mujoco.viewer.launch_passive(self.model, self.data, key_callback=self._on_key) as viewer:
                self.viewer = viewer
                self._main_loop()
        else:
            self._main_loop()

    def _main_loop(self) -> None:
        step_idx = 0
        sim_duration = self.config.get("sim_duration", 1.0)
        total_steps = int(sim_duration / self.model.opt.timestep)
        
        # [WHTOOLS] 리포팅 및 동기화 시점 초기화 (현재 시점부터 0초로 시작하도록)
        self.start_real_time = time.perf_counter()
        self.real_start_time = self.start_real_time
        self.sim_start_time = self.data.time
        self._last_reported_interval = -1
        self._report_count = 0
        
        last_tk_update = time.perf_counter()
        
        while not self.ctrl_quit_request and not self.ctrl_reload_request:
            # [v4.3.9] UI 갱신 오버헤드 감소 (약 100fps 정도로 제한)
            curr_time = time.perf_counter()
            if curr_time - last_tk_update > 0.01:
                self.tk_root.update()
                last_tk_update = curr_time
            
            # (중간에 제어창 중복 열기 방지)
            if self.ctrl_open_ui and not (self.config_editor and self.config_editor.winfo_exists()):
                self.config_editor = ConfigEditor(self)
                self.ctrl_open_ui = False
            
            # 1. 상태별 분기 처리
            if self.sim_complete:
                # [v4.3.9 REV] 사용자가 버튼을 누를 때까지 대기 (자동 호출 제거)
                pass
            
            elif not self.ctrl_paused:
                # [v4.3.10] UI가 없거나 화면이 없는 경우 최대 속도로 진행 (Warp Speed)
                use_ui = self.config_editor and self.config_editor.winfo_exists()
                if not use_ui and not self.viewer:
                    # Warp 모드: 최적화된 벌크 스텝 수행
                    for _ in range(250):
                        mujoco.mj_step(self.model, self.data)
                        self._apply_plasticity_v2()
                        step_idx += 1
                        
                        report_dt = self.config.get("reporting_interval", 0.005)
                        save_step_mod = max(1, int(report_dt / self.model.opt.timestep))
                        if step_idx % save_step_mod == 0:
                            self._collect_history()
                            compute_structural_step_metrics(self)
                        if self.data.time >= sim_duration: break
                else:
                    # [v4.3.10] 실시간 동응화 로직 정밀화 (부드러운 애니메이션)
                    # 현재 실제 경과 시간에 맞는 시뮬레이션 목표 시간 계산
                    elapsed_real = time.perf_counter() - self.real_start_time
                    target_sim_time = self.sim_start_time + elapsed_real * self.time_scale
                    
                    # 목표 시간에 도달할 때까지 소량의 스텝을 반복하며 동기화 (Jumping 방지)
                    while self.data.time < target_sim_time:
                        mujoco.mj_step(self.model, self.data)
                        self._apply_plasticity_v2()
                        step_idx += 1
                        
                        # 0.05초 간격으로 렌더링 동기화 강제 (매우 중요)
                        if self.viewer and step_idx % 20 == 0: 
                            self.viewer.sync() 

                        # 데이터 저장
                        report_dt = self.config.get("reporting_interval", 0.005)
                        save_step_mod = max(1, int(report_dt / self.model.opt.timestep))
                        if step_idx % save_step_mod == 0:
                            self._collect_history()
                            compute_structural_step_metrics(self)
                        
                        if self.data.time >= sim_duration: break
                        
                        # 연산이 너무 빠를 경우 뷰어 프레임 확보를 위해 루프 탈출
                        # (한 틱에 최대 40스텝 이상은 밟지 않도록 하여 CPU 점유율 조절)
                        if step_idx % 40 == 0: break 

                # 완료 판정
                if self.data.time >= sim_duration or step_idx >= total_steps:
                    self.sim_complete = True
                    self.ctrl_paused = True
                    self.log(">> [Engine] Simulation Objective Time Reached. Control panel button enabled for analysis.")

                # UI 상태 업데이트
                if self.config_editor: 
                    self.config_editor.update_status(step_idx, self.data.time, total_steps)
                
                # 테이블 로그 출력
                sim_interval = int(self.data.time / 0.05)
                if sim_interval > self._last_reported_interval:
                    self._print_terminal_status(step_idx)
                    self._last_reported_interval = sim_interval
            else:
                # 일시정지 중: 동기화 시점 실시간 업데이트 (재개 시 툭 튀는 현상 방지)
                self.real_start_time = time.perf_counter()
                self.sim_start_time = self.data.time

            # 3. 수동 컨트롤 (Back/Forward) - 완료 후에도 작동 가능
            self._handle_manual_steps(step_idx)

            # 뷰어 동기화 및 절전
            if self.viewer: 
                self.viewer.sync()
            
            if self.ctrl_paused:
                time.sleep(0.01)

    def _print_terminal_status(self, step_idx: int) -> None:
        real_elapsed = time.perf_counter() - self.start_real_time
        fps = step_idx / real_elapsed if real_elapsed > 0 else 0
        if self._report_count % 30 == 0:
            h_sep = "-" * 112
            print(f"\n[Legend] SE: Equivalent Strain, PRS: Pressure (MPa), FPS: Frames Per Second, DF: Deformation (mm)")
            print(h_sep)
            print(f"| {'Step':^8} | {'Time (s)':^10} | {'Real (s)':^10} | {'FPS':^8} | {'Cushion Status (SE, PRS, DF)':^60} |")
            print(h_sep)
        prs_mpa = self.max_applied_pressure_pa / 1e6
        cush_status = f"SE:{self.max_equiv_strain:5.1%}, PRS:{prs_mpa:6.3f} (MPa), DF:{self.max_deformation_mm:4.1f}mm"
        print(f"| {step_idx:8d} | {self.data.time:10.3f} | {real_elapsed:10.2f} | {fps:8.1f} | {cush_status:<60} |")
        self._report_count += 1

    def _handle_manual_steps(self, current_step: int) -> None:
        if self.ctrl_step_backward_count > 0:
            target = max(0, current_step - self.ctrl_step_backward_count)
            self._restore_state(target)
            self.ctrl_step_backward_count = 0
            self.ctrl_paused = True
        if self.ctrl_step_forward_count > 0:
            max_avail = len(self.qpos_hist) - 1
            target = min(max_avail, current_step + self.ctrl_step_forward_count)
            if target >= 0: self._restore_state(target)
            self.ctrl_step_forward_count = 0
            self.ctrl_paused = True

    def _wrap_up(self) -> None:
        """데이터 정리 및 Post-UI 연동 (비차단 호출)"""
        if self._already_wrapped_up: return
        
        finalize_simulation_results(self)
        # [WHTOOLS] 랭크 히트맵 기능 비활성화 (사용자 요청)
        # apply_rank_heatmap(self)
        pass
        
        self._already_wrapped_up = True
        self.result = DropSimResult(
            config=self.config.copy(), metrics=self.metrics.copy(),
            max_g_force=float(np.max(np.abs(self.acc_hist))/9.81) if self.acc_hist else 0.0,
            time_history=self.time_history, z_hist=self.z_hist,
            root_acc_history=[], corner_acc_hist=self.corner_acc_hist,
            pos_hist=self.pos_hist, vel_hist=self.vel_hist, acc_hist=self.acc_hist,
            cog_pos_hist=self.cog_pos_hist, geo_center_pos_hist=self.geo_center_pos_hist,
            corner_pos_hist=self.corner_pos_hist, ground_impact_hist=self.ground_impact_hist,
            air_drag_hist=self.air_drag_hist, air_squeeze_hist=self.air_squeeze_hist,
            structural_metrics=self.structural_time_series,
            critical_timestamps=compute_critical_timestamps(self),
            nominal_local_pos=self.nominal_local_pos
        )
        # 결과 파일 저장
        self.result.save(os.path.join(self.output_dir, "simulation_result.pkl"))
        
        try:
            from .whts_postprocess_ui import PostProcessingUI
            # TopLevel 창으로 띄우며, mainloop는 tk_root가 관리함
            self.post_ui = PostProcessingUI(self)
            self.post_ui.on_simulation_complete() 
        except Exception as e:
            self.log(f"!! [PostUI Error] {e}")

    def set_state_at(self, idx: int) -> None:
        """[v4.3.9] Post-UI 슬라이더와 3D 뷰어 실시간 동기화용 인터페이스"""
        if idx < 0 or idx >= len(self.qpos_hist): return
        self.data.qpos[:] = self.qpos_hist[idx]
        self.data.qvel[:] = self.qvel_hist[idx]
        self.data.time = self.time_history[idx]
        mujoco.mj_forward(self.model, self.data)
        if self.viewer: self.viewer.sync()


    def _restore_state(self, idx: int) -> None:
        if idx < len(self.qpos_hist):
            self.data.qpos[:] = self.qpos_hist[idx]
            self.data.qvel[:] = self.qvel_hist[idx]
            # [v4.3.5] 물리 시간 복구 (Overshoot 방지 및 정합성 유지 핵심)
            self.data.time = self.time_history[idx]
            mujoco.mj_forward(self.model, self.data)

    def apply_balancing(self) -> None:
        self.config["chassis_aux_masses"] = calculate_required_aux_masses(
            self.config, self.config.get("target_mass"),
            self.config.get("target_cog"), self.config.get("target_moi")
        )

    def _on_key(self, keycode: int) -> None:
        if keycode == 32: # [Space] Play/Pause
            self.ctrl_paused = not self.ctrl_paused
        elif keycode == 75: # [K] Config UI
            self.ctrl_open_ui = True
        elif keycode == 256: # [ESC] Quit
            self.ctrl_quit_request = True
        elif keycode == 82: # [R] Reset
            self.ctrl_reset_request = True
            self.sim_complete = False
        elif keycode == 263: # [Left Arrow] Step Back
            self.ctrl_step_backward_count = 10
        elif keycode == 262: # [Right Arrow] Step Forward
            self.ctrl_step_forward_count = 10
        elif keycode in [49, 50, 51, 52]: # [1, 2, 3, 4] Speed Control
            speeds = {49: 0.5, 50: 1.0, 51: 2.0, 52: 4.0}
            self.time_scale = speeds[keycode]
            if self.config_editor: self.config_editor.speed_scale.set(self.time_scale)
